<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

    <div class="container">
        <h1>NEW PRODUCTS</h1>
        <p>Choose the headset that best suits your needs. We offer top-quality options with a variety of features to enhance your audio experience.</p>

        <div class="products">
            <div class="product">
                <img src="images/fone.png" alt="Gabiné K-29 Premium Headset">
                <h2>Gabini® K-29 Premium Headset</h2>
                <p>with Multi-Device Connectivity and Noise-Canceling Technology, Black.</p>
                <div class="price">
                    <span>$139.99</span> 94.99
                </div>
                <button class="add-to-cart">ADD TO CART</button>
            </div>

            <div class="products">
                <div class="product">
                    <img src="images/fone.png" alt="Gabiné K-29 Premium Headset">
                    <h2>Gabini® K-29 Premium Headset</h2>
                    <p>with Multi-Device Connectivity and Noise-Canceling Technology, Black.</p>
                    <div class="price">
                        <span>$139.99</span> 94.99
                    </div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>

                <div class="products">
                    <div class="product">
                        <img src="images/fone.png" alt="Gabiné K-29 Premium Headset">
                        <h2>Gabini® K-29 Premium Headset</h2>
                        <p>with Multi-Device Connectivity and Noise-Canceling Technology, Black.</p>
                        <div class="price">
                            <span>$139.99</span> 94.99
                        </div>
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
